<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discuss</title>
</head>
<body>
<script src="https://kit.fontawesome.com/eeb81d71c9.js" crossorigin="anonymous"></script>
<nav class="top-nav">
  
    <div class="left-top-nav">
      <a href="#">Disc<b>uss</b></a>
    </div>
    <ul>
      <li>
        <a href="3"><i class="fa-solid fa-plus"></i></a>
      </li>
      <li>
        <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
      </li>
       <li>
         <a href="#"><i class="fa-solid fa-house"></i></a>
      </li>
    </ul>
  </nav>
  
  <!-- <div class="container-wrapper"> -->
    <div class="container">
      <div class="post">
        <div class="vote-container">
          <i class="fa-solid fa-chevron-up"></i>
          <span class="vote-amount">34</span>
          <i class="fa-solid fa-chevron-down"></i>
        </div>
        <div class="post-content-container">
          <h2>i</h2>
          <p>It is a shame for a man to grow old without ever seeing the beauty and strength of which his body is capable</p>
        </div>
        <div class="message-wrapper">
            <i class="fa-regular fa-message"></i>
        </div>
      </div>
        <div class="post">
          <div class="vote-container">
            <i class="fa-solid fa-chevron-up"></i>
            <span class="vote-amount">9</span>
            <i class="fa-solid fa-chevron-down"></i>
          </div>
          <div class="post-content-container">
            <h2>F1 Redbull Wins End Up Making the sport repeative and Boring..</h2>
            <p>When Red Bull fumbles, like in Singapore, it highlights Max Verstappen's car dependency, making F1 feel repetitive and lackluster for fans. Anyways, it was a good win for our Smoooooth Operatoooor! </p>
          </div>
          <div class="message-wrapper">
              <i class="fa-regular fa-message"></i>
        </div>
    </div>
    <div class="post">
        <div class="vote-container">
          <i class="fa-solid fa-chevron-up"></i>
          <span class="vote-amount">169</span>
          <i class="fa-solid fa-chevron-down"></i>
        </div>
        <div class="post-content-container">
          <h2>How Do I start Dropshipping?</h2>
          <p>What are the key advantages and disadvantages of dropshipping for e-commerce businesses? How can businesses effectively manage inventory and customer expectations in a dropshipping model?</p>
        </div>
        <div class="message-wrapper">
            <i class="fa-regular fa-message"></i>
      </div>
  </div>
</div>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Manrope&family=Maven+Pro&display=swap');
@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900');
    html, body {
      font-family: Roboto;
      background-size: cover; /* This property scales the image to cover the entire background */
      background-repeat: no-repeat; /* This prevents the image from repeating */
      background-attachment: fixed;
      background-color: #444654
    }
    nav.top-nav {
      width: 100%;
      height: 60px;
      border-radius: 15px;
      background: #202123;
      box-shadow: rgba(0, 0, 0, 0.117647) 0px 1px 6px, rgba(0, 0, 0, 0.117647) 0px 1px 4px;
      display: flex;
      justify-content: space-between;
    }
    nav.top-nav .left-top-nav {
      padding-left: 12px;
      display: flex;
    }
    nav.top-nav .left-top-nav a {
      font-size: 24px;
      text-decoration: none;
      color: white;
      padding: 14px;
      transition: .15s all ease-in-out;;
    }
    nav.top-nav .left-top-nav a:hover {
      transform: scale(1.10);
    }
    nav.top-nav ul {
      margin: 0;
      display: flex;
      padding-right: 12px;
    }
    nav.top-nav ul li {
      list-style-type: none;
      display: flex;
      border-left: 1px solid rgba(255, 255, 255, .25);
    }
    nav.top-nav ul li a {
      font-size: 18px;
      padding: 18px 24px;
      text-decoration: none;
      color: white;
      font-weight: 300;
      transition: .15s all ease-in-out;;
    }
    nav.top-nav ul li a:hover {
      background: rgba(255, 255, 255, .25);
    }
    
    .container {
      width: 90%;
      display: flex;
      flex-direction: column;
      margin: auto;
      margin-top: 24px;
    }
    .container .post {
      display: flex;
      border-radius: 10px;
      width: 100%;
      margin-top: 6px;
      margin-bottom: 6px;
      background: rgba(0, 0, 0, 0.4);
      box-shadow: rgba(0, 0, 0, 0.117647) 0px 1px 6px, rgba(0, 0, 0, 0.117647) 0px 1px 4px;
    }
    .container .post .vote-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 12px;
      font-size: 18px;
      color: cyan;
      width: 10%;
    }
    .container .post .vote-container i {
      font-size: 22px;
    }
    .container .post .vote-container .active {
      color: #00B0FF;
    }
    .container .post .vote-container i:not(.active) {
      color: #BDBDBD;
    }
    .container .post .vote-container .ion-chevron-down.active {
      color: #6772e5;
    }
    .container .post .post-content-container {
      width: 80%;
      display: flex;
      overflow:hidden;
      justify-content: center;
      flex-direction: column;
    }
    .container .post .post-content-container h2 {
      font-weight: 500;
      color: cyan;
      margin: 0;
      margin-bottom: 4px;
    }
    .container .post .post-content-container p {
      margin: 0;
      color: #7c7b7b;
      font-family: 'Manrope', sans-serif;
      font-weight: 300;
      font-size: 14px;
      margin-bottom: 6px;
    }
    .container .post .post-content-container p a {
      color: #6772e5;
      text-decoration: none;
    }
    .container .post .message-wrapper {
      width: 10%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      color: #424242;
      border-left: 1px solid rgba(0,0,0,.12);
      transition: .15s all ease-in-out;;
    }
    .container .post .message-wrapper:hover {
      color: cyan;
      cursor: pointer;
    }
    .container .post .message-wrapper i {
      font-size: 32px;
    }
    .container .post .message-wrapper .comment-count {
      font-size: 12px;
      color: aqua;
    }
    </style>

</body>
</html>